<!doctype html>
<html lang="en">
<head>
<title>Peaky Blinders</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
 *{box-sizing: border-box;}
	body {font-family: Arial, Helvetica, sans-serif;
		margin: 10px;}
	.header {padding: 20px;
 		 text-align: center;
 		 background: grey;
 	 	 color: white;
		 background-image:url('background.png');}
h1{font-size:50px;}
h2{text-align:center;}
h3 {text-indent:20px;background-color: grey;
  color: white;}
a:link {
  color: purple;
  text-decoration: none;
}
a:visited {
  color: blue;
  text-decoration: none;
}
a:hover, a:active {color: red; text-decoration: underline;}
p {text-indent:60px;}
	.nav {background-color:grey;
          color:white;
 	  font-family:courier;}
	.aside {background: #e5e5e5;float:left;color:"black";
		padding:8px;
  		margin-top:7px;
  		width:20%;}
	.main  {float:left;width:60%;  padding:20px; height:400px;}
	.aside1 {background: #e5e5e5;float:left;color:"black";
		padding:15px;
  		margin-top:7px;
  		width:20%;}
	  table, th, td {border: 1px solid black;
 		border-collapse: separate;margin-top:50px;
		}
	  table.center {
 	    margin-left: auto; 
 	    margin-right: auto;table-layout: fixed;
  		width: 90%;}
	  th, td { padding: 12px;}
	.footer {background: #e5e5e5;color:#aaaaaa;text-align:left;padding:12px;margin-top:100px;font-size:10px;}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>

<body>
<div class="header">
	<h1>Peaky Blinderds</h1>
   <hr width=80%>
	<p>the real life story of the Peaky Blinders was as fascinating as the fictionalized one. Everything, from the people of that time and their actions, to the representative aesthetic, had succeeded in capturing the charm of that period of time.</p1>
</div>
<div class="nav">
	<p>Pagina de start</p>

</div>

<div style="overflow:auto">
 <div class="aside">
	<h2 title="click aici pentru a deschide in alta pagina"><a href="realitate.html"target="_blank"> II. Peaky Blinders in realitate</a></h2>
	<ol>
	<li>Cu ce se ocupau?</li>
	<li>Sfarsitul lor</li>
	<li>Imbracaminte si arme</li>
	<li>Cei mai importanti membrii</li>
	</ol>
 </div>
 <div class="main">
	<h2><abbr title="istorie"><i>I. Background</i></h2>
	<h3>Historical context</h3>
	<dd><p>The peaky blinders were a street gang from Birmingham, England, that operated between the years 1890 and 1920. During this time, the economic conditions in the industrial field were at its lowest and led to a violent youth subculture. Due to the poverty at a large scale, the slums of Britain made from the criminal acts (as mugging) a way of earning money, especially in northern England and in the Midlands.</p>
  <p>People were often robbed and pick pocketed on the streets, after they were assaulted, stabbed or even strangled. These actions bothered the higher classes, which called the police to deal with it. Still, the youth grouped itself in “slogging gangs” and fought back against the police, besides disturbing the locals in the town. The gangs had members of ages varying from 12, up to 30, and soon it was established an informal hierarchy.</p>
  <p>Finally, the most violent youth gangs united in a singular entity later known as the <i>“Peaky Blinders”</i>. It is believed that it was formed by <b>Thomas Mucklow</b> but the most powerful would be <b>Kevin Mooney</b>. In addition, they were not a crime family united by blood or as in the case of the Italian-America mafia, by a code of “omerta”, but by association.</p>
</dd></div>
 <div class="aside1">
	<h2 title="click aici pentru a deschide in alta pagina"><a href="serial.html"target="_blank">III. Serialul TV</a></h2>
	<ol>
	<li>sursa de inspiratie</li>
	<li>diferente si asemanari</li>
	<li>Cum a fost primit?</li>
	</ol>
 </div>
</div>

<div style="text-align:center">
<p><i>Peaky BlindersTV-show intro:</i></p>
<audio controls loop >
  <source src="intro.song.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<p><i><sup>Red right hand by Nick Cave and The Bad Seeds</sup></i></p>
</div>

<div style="overflow-x:auto;">
<table class="center">
	<tr>
	   <th><h3>General story<h3></th>
	   <th><h3>Etimologie<h3></th>
	</tr>
	<tr>
	   <td>
		<p>A common source of rivalry between gangs was represented by the “land grabs” and Kevin Mooney was a major instigator of these types of activities. The Cheapside and Small Heath region was a main target and involved competition from fellow gangsters known as “Cheapside Sloggers” who were keen to get their hands on the area.</p>
		<p>Peaky Blinders managed to gain a considerable level of control in the area by using violence and bribery. They used their power in society, economy, politics, and in the cultural plan, being recognized at a large scale. In order to have a greater influence over the people, they expended their power in circles dominated by leading figures in business and law, who owned them money and allowed a safe environment for criminal activities. They knew it was unlikely to face punishment in any case.</p>
		<p>At one point, in <sup>1899</sup>, an Irish police constable tried to interfere and diminish or even stop these activities. Unfortunately, the police of Birmingham itself was so corrupt that this attempt failed in short time. The Peaky Blinders were well aware of the power of bribery and used it unhindered, as the police lost its effectiveness to the silence, bought by money.</p>
		</td>
	   <td>
		<p>It is believed that the Peaky Blinders got their distinctive name as a result of the gang’s elegance and their dapper appearance. The local slang “blinder” <small>(which is still used today)</small> was known at that time as a description for a “particularly striking” looking person. The Birmingham historian Carl Chinn supports the idea, adding to it, the meaning of the word “peaky”. This term referred to any flat cap with a peak. </p>
		<p>A further explanation could be from the gang’s actual criminal behaviour: their tactic was to sneak up from behind, and then use their own hats so the victims couldn’t recognize them. Some people say they hid their own faces, but others sustain that they actually used to pull the hat peak down over the victim’s face. Still people weren’t able to describe who robbed them in both cases.</p>
		<p>After all, no matter of the source of the name, the term for <mark>Peaky Blinders</mark> remained popular in history, and other gangs would even borrow the title for their own organisations. </p>
		</td>
	</tr>
</table>
</div>

<div class="footer">
<p> Liceul Teoretic Ovidius “Ovidius”
eleva: Greceanu Anamaria-Felicia
clasa: XII B
profesor: Nitu Alina
2021
</p>
</div> 

</body>
</html>