<!doctype html>
<html lang="en">
<head>
<title>Adevaratii Peaky Blinders</title>
<style>
 *{box-sizing: border-box;}
	body {font-family: Arial, Helvetica, sans-serif;
		margin: 10px;}
	.header {padding: 20px;
 		 text-align: center;
 		 background: grey;
 	 	 color: white;
		 background-image:url('background.png');}
h1{font-size:50px;}
h3 {text-align:center;background-color: grey;
  color: white;}
p {text-indent:60px;}
	.navbar { overflow: hidden; background-color: lightgrey;}
	.navbar p{text-indent:200px; float:left; font-size:30px;}
	.dropbtn {background-color: black;  float:left;
  	  color: white;
  	  padding: 20px 20px;
  	  font-size:16px; text-align:center;
 	  border: none;}
	.dropdown {position:absolute;
 	   display: inline-block;}
	.dropdown-content { display: none;
 	   position: absolute;
  	   background-color: #f1f1f1;
 	   min-width: 160px;
 	   z-index: 1;}
	.dropdown-content a {color: black;
  	   padding: 12px 16px;
 	   text-decoration: none;
  	   display: block;}
	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: #3e8e41;}
aside {width:30%;
  padding-right: 10px;
  margin-right: 10px;
  margin-left: 10px;
  float: left;}
aside1 {width:40%;
  padding-left: 10px;
  margin-left: 20px;
  float: right;}

.row {  display: flex;
  margin-left:-5px;
  margin-right:-5px;}
.column { flex: 50%; padding: 5px;}
table {border-collapse: collapse;
 	 border-spacing: 0;
 	 width: 100%;
 	 border: 1px solid #ddd;}
th, td { text-align: left; padding: 16px;}
tr:nth-child(even) {background-color: #f2f2f2;}

.footer {background: #e5e5e5;color:#aaaaaa;text-align:left;padding:12px;margin-top:100px;font-size:10px;}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="header">
	<h1>Peaky Blinderds</h1>
   <hr width=80%>
	<p>the real life story of the Peaky Blinders was as fascinating as the fictionalized one. Everything, from the people of that time and their actions, to the representative aesthetic, had succeeded in capturing the charm of that period of time.</p1>
</div>

<div class="navbar">
   <div class="dropdown">
	<button class="dropbtn">Menu</button>
	<div class="dropdown-content">
		<a href="Peaky.blinders.html"target="_blank">I. Background</a>
		<a href="serial.html"target="_blank">III. Serialul TV</a>
	</div>
   </div>
  <p><b>II. Peaky blinders in realitate</b></p>
</div>

<div class="row">
   <div class="column">
	<table> <tr><th><h3>1. Their occupations</h3></th></tr>
	<tr><td>Taking into account that the Peaky Blinders gained their power through violence, by committing crimes such as robbery and assault, they needed to change their methods for obtaining control in different territories. Their criminal activities expanded by partaking in fraud, smuggling, hijacking, bribery, protection rackets and illegal bookmarking. </td></tr>
	<tr><td>It was reported that they got arrested for shop-breaking, bike theft and acting under false pretences. For example, Harry Fowler, who fought in World War I, was buried alive for 12 hours by a mortar bombardment. He came back from the battle with serious injuries and managed to make a living by selling postcards with the look he got by dressing himself as a female nurse.</td></tr>
	<tr><td>During that time period, gambling was a largely forbidden occupation. As a result, the Peaky Blinders risked and managed to develop a successful operation from running bets on horse races. </td></tr>
	<tr><td>On the other hand, did the Peaky Blinders made their living only by being a part of this criminal enterprise? The answer might surprise but no. Although the middle-class youths wouldn’t have risked suffering injuries and imprisonment, the members of that gang were coming mostly from lower classes of society.</td> </tr>
	<tr><td>The gang conflicts often drew in the organisation, youths from the industrial workforce, to the surprise of the magistrates. In the everyday life, the sloggers were brass caster, iron caster, fender maker, striker, hinge maker, filer, stamper, chandelier maker, gun polisher, coach builder, spectacle maker or glass blower.</td></tr>
	</table>
</div>
  <div class="column">
    <table>
      <tr><th><h3>2. Decline</h3></th></tr>
<tr><td>After dominating the political scene in Birmingham for several years, the Peaky Blinders reached the peak of their activities in the early twentieth century. their influence and expansion of territory , especially into racehorses, garnered the attention of a larger gang “the Birmingham Boys”. this led to an escalation of violence between the rival gangsters. </td></tr>
<tr><td>Therefore, the members of the families moved away from central Birmingham and its streets, into the countryside. In time, in the Midlands the Peaky Blinders were usurped and the Birmingham Boys led by Billy Kimber would take their place. With the Blinders' withdrawal, the Sabini gang moved in on the Birmingham Boys gang and solidified political control in the 1930s.</td></tr>
<tr><td>Although during the early 20th century the members maintained the same criminal lifestyle, factors such as education, discipline and a belated harsher policing and sentencing had a contribution to the decrease of the Blinders' influence. It slowly dissipated because of athletics, movies, and other activities that kept young men busy.</td></tr>
<tr><td>Regarding the fashion in the early decades of the 20th century, young people in Birmingham, as elsewhere across Britain, began to look to Hollywood for a new sense of glamour.</td></tr>
<tr><td>In 1936, nearly 40 years after their demise, memories were stirred by a series of letters published in the “Notes and Queries” column of the Birmingham Weekly Post. “a good many readers have a wrong conception” of peaky blinders: “Their actions were mostly restrained to rival gangs and the police. The general public was seldom interfered with unless they interfered.”</td></tr>
	</table>
</div>
</div>

<h3>3. Fashion and Weapons</h3>
<aside>
<img src="fashion.jpg" alt="fashion"width="100%">
</aside>
<dd><p>Without doubt, the appearance was an important characteristic for the Peaky Blinders. Even the name suggests the striking image that made a significant impression to the world. Their uniform included the well-known peaked flat cap. The brim of the hat was made to fit the sides of it. This was done by wetting the brim, warming it by the fire, and then making it into the necessary shape. </p>
<p>Not only did the distinctive style set them apart from the other gangsters, but it also was a demonstration of power, of a luxurious life that the others would have only dreamed of. For most of the gangs that preceded them, it was uncommon to wear tailored clothing. But this was exactly what placed the Peaky Blinders in the spotlight.</p>
<p>Almost all of them would wear suits with bell-bottom trousers, brass-lined button jackets and waistcoats combined with the hob-nailed boots. Wealthier members wore silk scarves and starched collars with metal tie buttons. Their haircuts would be characterized by a prison cropped all over the head, except for a quiff in front which was grown long.</p>
<p>On the other hand, the girlfriends and wives were not an exception of proving a point through their personal appearances which mirrored those of their partners. The display of pearls, silk neckerchiefs covering their throats, long fringes down to the eyes and colourful scarves were commonplace between the ladies. Also, a hat of noticeable dimensions, decorated with feathers and poppies would hide beneath it their head.</p>
<p>The Peaky Blinders used a collection of weapons like belt buckles, metal-tipped boots, fire irons, canes, and knives. In the case of George Eastwood, he was beaten by belt buckles, while Percy Langridge used a knife to stab Police Constable Barker. Firearms such as Webley revolvers were also used, such as in the shooting and killing of a Summer Hill gang member by a Peaky Blinder William Lacey.</p>
</dd>

<h3>4. Most important members</h3>
<aside1>
<img src="members.jpg" alt="members"width="100%">
</aside1>
<dd><p>Although the Peaky Blinders was an organisation with an informal hierarchy, some names would stand out when they are mentioned. They acquired a particular amount of respect from the other members. For example, Thomas Gilbert known later as Kevin Mooney, was one of the most prominent and powerful members.</p>
<p>Other notable individuals of the gang were David Taylor, who was arrested at age 13 for carrying a loaded firearm, Earnest Haynes, Harry Fowles nicknamed "Baby-faced Harry", and Stephen McNickle. All of them have been behind bars for crimes such as racketeering, theft of a bicycle, home invasion, drunken and disorderly behaviour.</p>
<p>Many gang members later fought in the First World War, by being servicemen in the military. Such members were Henry Fowler, Henry Lightfoot and the former Billy Kimber who would go on to become the most feared gangster in the country. He was known to be very intelligent and with a fighting ability. </p>
<p>Henry Lightfoot, the first person to be named as a Peaky Blinder, joined the British Army three times in his life and participated in the Battle of the Somme in 1916. </p>
<p>One of the youngest gang members when he joined, Henry Fowler, was buried alive in the trenches and, after some time following the war, he could not speak or see, due to a post-traumatic disorder. This has turned him into one of the most ruthless members.</p>
<p>19-year-old George “Cloggy Williams,” was found guilty of manslaughter and sentenced to a lifetime of penal servitude. His former employer testified that Williams had worked as a glass-beveller for four years before leaving abruptly, on the day of a constable's death. Contrary to the prevailing depiction of peaky blinders as workshy, the employer said Williams had been “very industrious”.</p>
<p>the Peaky Blinders targeted victims indiscriminately, choosing “anybody who looked vulnerable.” a group led by Thomas Mucklow attacked the younger George Eastwood after seeing him order a non-alcoholic ginger beer at the local pub. The outnumbered victim suffered “serious bodily contusions,” and had to undergo a “trepanning” operation.</p>
</dd>

<div class="footer">
<p> Liceul Teoretic Ovidius “Ovidius”
eleva: Greceanu Anamaria-Felicia
clasa: XII B
profesor: Nitu Alina
2021
</p>
</div> 


</body>
</html>
