<!doctype html>
<html lang="en">
<head>
<title>serialul tv</title>
<style>
 *{box-sizing: border-box;}
	body {font-family: Arial, Helvetica, sans-serif;
		margin: 10px;}
	.header {padding: 20px;
 		 text-align: center;
 		 background: grey;
 	 	 color: white;
		 background-image:url('background.png');}
h1{font-size:50px;}
h3 {text-indent:20px;background-color: grey;
  color: white;font-size:20px;}
p {text-indent:60px;}
	.navbar { overflow: hidden; background-color: lightgrey;}
	.navbar p{text-indent:200px;float:left;font-size:30px;}
	.dropbtn {background-color: black;  float:left;
  	  color: white;
  	  padding: 14px 20px;
  	  font-size:16px; text-align:center;
 	  border: none;}
	.dropdown {position: absolute;
 	   display: inline-block;}
	.dropdown-content { display: none;
 	   position: absolute;
  	   background-color: #f1f1f1;
 	   min-width: 160px;
 	   z-index: 1;}
	.dropdown-content a {color: black;
  	   padding: 12px 16px;
 	   text-decoration: none;
  	   display: block;}
	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: #3e8e41;}

.footer {background: #e5e5e5;color:#aaaaaa;text-align:left;padding:12px;margin-top:100px;font-size:10px;}

	main {  padding: 20px; background-color: lightgray;}
	main, .browser {margin: 15px; padding: 5px;}
	.browser { background: white; margin: 15px;}

</style>
</head>

<body>
<div class="header">
	<h1>Peaky Blinderds</h1>
   <hr width=80%>
	<p>the real life story of the Peaky Blinders was as fascinating as the fictionalized one. Everything, from the people of that time and their actions, to the representative aesthetic, had succeeded in capturing the charm of that period of time.</p1>
</div>
<div class="navbar">
   <div class="dropdown">
	<button class="dropbtn">Menu</button>
	<div class="dropdown-content">
		<a href="Peaky.blinders.html"target="_blank">I. Background</a>
		<a href="realitate.html"target="_blank">II. Peaky Blinders in realitate</a>
	</div>
   </div>
  <p><b>III. Serialul TV</b></p></div>
</div>

<h3>1. Source of inspiration</h3>
<dd style="margin-right:15px"><p>The story of the famous gang known by the name of the Peaky Blinders left quite an impression on the history of Birmingham town. Writers tried to capture the captivating story of working-class men who were drawn to the brutal glamour of the peaky blinders and how their dapper appearance could belie a brutal treatment shown to rival gangs or police.</p>
<p>The British screenwriter Steven Knight used the story as a source of inspiration for creating a well-known drama “Peaky Blinders”. A tale from his father’s childhood about an encounter with a group of local gangsters pushed him to create the Shelby family. At the basis were found eight well-dressed men covered in money and wore a peaked cap and had a gun tucked inside their pocket.</p>
<p>Of course, the show shared core similarities with the reality, regarding the fashion sense, the brutal disregard for the law and the street gang made up largely of young working-class men. Also it was outlined how the economic deprivation in industrial England created a violent subculture. </p>
</dd><pre style="text-align:center"><img src="series.jpg" alt="serial"></pre>

<main>
<article class="browser">
<h3>2. Differences</h3>
<dd>
<p>The story about Peaky Blinders  has been heavily fictionalized for dramatic purposes. The fictional Shelby family was more successful than the real Peaky Blinders whose crimes were much tamer as most recorded incidents relate to illegal betting or theft. </p>
<p>Although in reality they were younger, around 13 years old, in the show the members were grown adults. The original members didn’t hide razors inside of their hats either, because back then it was considered a luxury item which was unaffordable. </p>
<p>The Peaky Blinders dominated Birmingham until the beginning of World War I but the TV-series finds the gang building their criminal enterprise, after returning from the war.</p>
<p>The face of the show, Thomas Shelby is a war hero, who uses his intelligence to arrange major power moves in Birmingham and beyond. The leader embodies the appearance and basic philosophies of the real-life gang of outlaws.</p>
<p>Tommy’s foes are real historical figures. Fictionalized versions of both rival gangs headed by Billy Kimber and Charles “Darby” Sabini are prominently featured in the series providing foils to Tommy’s Shelby Company Limited. Also Tommy murders Kimber, the powerful gangster in 1919, ignoring the fact that  Kimber died in 1942 at a nursing home in real-life.</p>
<p>Moreover, the Shelby family inhabits a world which mirrors real-life Birmingham society of the 1920s. For example, movie star Charlie Chaplin makes an appearance in season 2, which makes sense because he was indeed a Birmingham native with a Gypsy upbringing. Chaplin adds a glamorous twist, as the Shelby's influence reaches all the way to Hollywood</p>
<p>In Peaky Blinders season 5, Tommy is forced into a partnership with Oswald Mosley, a real-life politician who led the British Union of Fascists in the 1930s. Then it is introduced drug runner Brilliant Chang, who makes an opium distribution deal with Tommy. In real life, Chang ran a Chinese restaurant in Birmingham, and was a drug distribution kingpin.</p>
</dd>
</article>

<article class="browser">
<h3>3. Reception</h3>	
<dd>
<p>Peaky Blinders has been particularly celebrated for casting an eye over a part of England and English history rarely explored on television.  The show has received critical acclaim, particularly for its writing, acting, visuals, charismatic performances and stylish cinematography. In 2018, after the show's Drama Series win at the BAFTA TV Awards, Knight confirmed his "ambition of making it a story of a family between two wars, and by ending it with the first air raid siren in Birmingham", which was 25 June 1940.</p> 
<p>Peaky Blinders features an ensemble cast, led by Cillian Murphy, Helen McCrory, Joe Cole and Paul Anderson starring the gang's senior members Reviews stated that many of these actors should get more recognition from the world in the film industry for their sterling work.</p>
<p>According to the Office of National Statistics, Peaky Blinders has had a detectable cultural impact in the UK. In 2018, both names Arthur and Ada surged into the top names for boys and girls for the first time in a century since the 1920. The name Arthur surged was in top 10, while Ada in top 100. The assumption is that the popularity of these names was inspired by the characters Arthur Shelby, Jr and Ada Thorne. </p>
</dd>
</article>
</main>

<div class="footer">
<p> Liceul Teoretic Ovidius “Ovidius”
eleva: Greceanu Anamaria-Felicia
clasa: XII B
profesor: Nitu Alina
2021
</p>
</div> 

</body>
</html>